{
  "name": "rusheta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.14.1"
  },
  "dependencies": {
  	"express": "^4.16.3",
    "npm": "^5.7.1",
    "socket.io": "^2.1.1"
  }
}
